# appscan-sdk

./: Notices.txt  README.md  pom.xml
src/main/java/com/hcl/appscan/sdk/: CoreConstants.java  messages.properties
src/main/java/com/hcl/appscan/sdk/auth/: AuthenticationHandler.java  IAuthenticationProvider.java
src/main/java/com/hcl/appscan/sdk/http/: HttpClient.java
src/main/java/com/hcl/appscan/sdk/results/: ASEResultsProvider.java  CloudCombinedResultsProvider.java  CloudResultsProvider.java  IResultsProvider.java  NonCompliantIssuesResultProvider.java
src/main/java/com/hcl/appscan/sdk/scan/: ASEScanServiceProvider.java  ASEScanType.java  CloudScanServiceProvider.java  IScan.java  IScanServiceProvider.java
src/main/java/com/hcl/appscan/sdk/scanners/: ASoCScan.java
src/main/java/com/hcl/appscan/sdk/scanners/dynamic/: DASTConstants.java  DASTScan.java
src/main/java/com/hcl/appscan/sdk/scanners/sast/: SAClient.java  SASTConstants.java  SASTScan.java  SASTScanFactory.java  SASTScanManager.java  SAST_SCA_Scan.java
src/main/java/com/hcl/appscan/sdk/scanners/sast/targets/: GenericTarget.java  JEETarget.java  JavaTarget.java  UrlTarget.java
src/main/java/com/hcl/appscan/sdk/scanners/sast/xml/: IModelXMLConstants.java  ModelWriter.java  XmlWriter.java
src/main/java/com/hcl/appscan/sdk/scanners/sca/: SCAScan.java  SCAScanFactory.java
src/main/java/com/hcl/appscan/sdk/utils/: ArchiveUtil.java  ArchiveUtilSymlinks.java  ServiceUtil.java  SystemUtil.java
